{"0":{"name":"wildcard-creator","params":{"inputs":{"filechecked":"primers.fasta","suggestion":"SRR2499431*_1sub.fastq"},"outputs":{},"params":{}}},"1":{"name":"msi","params":{"inputs":{"primerfile":"primers.fasta","fastq":"SRR2499431€_1sub.fastq"},"outputs":{"consens":"SRR2499431*_1sub_consensus-msi.fasta"},"params":{"minqual":"9","minlength":"1","maxlength":"2147483647","minmap":"0.7","minaligned":"0.4","clusterminreads":"1","primermaxerror":"1"}}},"2":{"name":"optics","params":{"inputs":{"fasta":"SRR2499431€_1sub_consensus-msi.fasta"},"outputs":{"otutab":"otus-optics.tsv","fasta_out":"representative-optics.fasta","merged_out":"clustered-reads-optics.tsv"},"params":{"clst_csize":"20","clst_th_m":"0.9","clst_th_s":"4","clst_N":"2000","clst_N_iter":"10","sim_thr":"0.8"}}},"3":{"name":"assignment-table-vsearch","params":{"inputs":{"db":"pr2_version_5.0.0_bacSSU_taxo_long_SLIM.fasta","fasta":"representative-optics.fasta","otu_table":"otus-optics.tsv"},"outputs":{"assigned":"otus-optics_assigned-vsearch.tsv"},"params":{"similarity":"0.9","acceptance":"0.99","cons_num":"3"}}}}