{"0":{"name":"demultiplexer","params":{"inputs":{"tags":"tag-to-sample.csv","Library1_R1":"Library1_tuto_forward_R1_001.fastq","Library1_R2":"Library1_tuto_reverse_R2_001.fastq","primers":"primers_file.fasta"},"outputs":{"tag-to-sample*_fwd.fastq":"tag-to-sample*_fwd.fastq","tag-to-sample*_rev.fastq":"tag-to-sample*_rev.fastq","tag-to-sample_Library1*_fwd.fastq":"tag-to-sample_Library1*_fwd.fastq","tag-to-sample_Library1*_rev.fastq":"tag-to-sample_Library1*_rev.fastq","tag-to-sample_Library1_S10_fwd.fastq":"tag-to-sample_Library1_S10_fwd.fastq","tag-to-sample_Library1_S10_rev.fastq":"tag-to-sample_Library1_S10_rev.fastq","tag-to-sample_Library1_S11_fwd.fastq":"tag-to-sample_Library1_S11_fwd.fastq","tag-to-sample_Library1_S11_rev.fastq":"tag-to-sample_Library1_S11_rev.fastq","tag-to-sample_Library1_S12_fwd.fastq":"tag-to-sample_Library1_S12_fwd.fastq","tag-to-sample_Library1_S12_rev.fastq":"tag-to-sample_Library1_S12_rev.fastq","tag-to-sample_Library1_S13_fwd.fastq":"tag-to-sample_Library1_S13_fwd.fastq","tag-to-sample_Library1_S13_rev.fastq":"tag-to-sample_Library1_S13_rev.fastq","tag-to-sample_Library1_S14_fwd.fastq":"tag-to-sample_Library1_S14_fwd.fastq","tag-to-sample_Library1_S14_rev.fastq":"tag-to-sample_Library1_S14_rev.fastq","tag-to-sample_Library1_S15_fwd.fastq":"tag-to-sample_Library1_S15_fwd.fastq","tag-to-sample_Library1_S15_rev.fastq":"tag-to-sample_Library1_S15_rev.fastq","tag-to-sample_Library1_S16_fwd.fastq":"tag-to-sample_Library1_S16_fwd.fastq","tag-to-sample_Library1_S16_rev.fastq":"tag-to-sample_Library1_S16_rev.fastq","tag-to-sample_Library1_S17_fwd.fastq":"tag-to-sample_Library1_S17_fwd.fastq","tag-to-sample_Library1_S17_rev.fastq":"tag-to-sample_Library1_S17_rev.fastq","tag-to-sample_Library1_S18_fwd.fastq":"tag-to-sample_Library1_S18_fwd.fastq","tag-to-sample_Library1_S18_rev.fastq":"tag-to-sample_Library1_S18_rev.fastq","tag-to-sample_Library1_S19_fwd.fastq":"tag-to-sample_Library1_S19_fwd.fastq","tag-to-sample_Library1_S19_rev.fastq":"tag-to-sample_Library1_S19_rev.fastq","tag-to-sample_Library1_S1_fwd.fastq":"tag-to-sample_Library1_S1_fwd.fastq","tag-to-sample_Library1_S1_rev.fastq":"tag-to-sample_Library1_S1_rev.fastq","tag-to-sample_Library1_S20_fwd.fastq":"tag-to-sample_Library1_S20_fwd.fastq","tag-to-sample_Library1_S20_rev.fastq":"tag-to-sample_Library1_S20_rev.fastq","tag-to-sample_Library1_S21_fwd.fastq":"tag-to-sample_Library1_S21_fwd.fastq","tag-to-sample_Library1_S21_rev.fastq":"tag-to-sample_Library1_S21_rev.fastq","tag-to-sample_Library1_S22_fwd.fastq":"tag-to-sample_Library1_S22_fwd.fastq","tag-to-sample_Library1_S22_rev.fastq":"tag-to-sample_Library1_S22_rev.fastq","tag-to-sample_Library1_S23_fwd.fastq":"tag-to-sample_Library1_S23_fwd.fastq","tag-to-sample_Library1_S23_rev.fastq":"tag-to-sample_Library1_S23_rev.fastq","tag-to-sample_Library1_S24_fwd.fastq":"tag-to-sample_Library1_S24_fwd.fastq","tag-to-sample_Library1_S24_rev.fastq":"tag-to-sample_Library1_S24_rev.fastq","tag-to-sample_Library1_S25_fwd.fastq":"tag-to-sample_Library1_S25_fwd.fastq","tag-to-sample_Library1_S25_rev.fastq":"tag-to-sample_Library1_S25_rev.fastq","tag-to-sample_Library1_S26_fwd.fastq":"tag-to-sample_Library1_S26_fwd.fastq","tag-to-sample_Library1_S26_rev.fastq":"tag-to-sample_Library1_S26_rev.fastq","tag-to-sample_Library1_S27_fwd.fastq":"tag-to-sample_Library1_S27_fwd.fastq","tag-to-sample_Library1_S27_rev.fastq":"tag-to-sample_Library1_S27_rev.fastq","tag-to-sample_Library1_S28_fwd.fastq":"tag-to-sample_Library1_S28_fwd.fastq","tag-to-sample_Library1_S28_rev.fastq":"tag-to-sample_Library1_S28_rev.fastq","tag-to-sample_Library1_S29_fwd.fastq":"tag-to-sample_Library1_S29_fwd.fastq","tag-to-sample_Library1_S29_rev.fastq":"tag-to-sample_Library1_S29_rev.fastq","tag-to-sample_Library1_S2_fwd.fastq":"tag-to-sample_Library1_S2_fwd.fastq","tag-to-sample_Library1_S2_rev.fastq":"tag-to-sample_Library1_S2_rev.fastq","tag-to-sample_Library1_S30_fwd.fastq":"tag-to-sample_Library1_S30_fwd.fastq","tag-to-sample_Library1_S30_rev.fastq":"tag-to-sample_Library1_S30_rev.fastq","tag-to-sample_Library1_S3_fwd.fastq":"tag-to-sample_Library1_S3_fwd.fastq","tag-to-sample_Library1_S3_rev.fastq":"tag-to-sample_Library1_S3_rev.fastq","tag-to-sample_Library1_S4_fwd.fastq":"tag-to-sample_Library1_S4_fwd.fastq","tag-to-sample_Library1_S4_rev.fastq":"tag-to-sample_Library1_S4_rev.fastq","tag-to-sample_Library1_S5_fwd.fastq":"tag-to-sample_Library1_S5_fwd.fastq","tag-to-sample_Library1_S5_rev.fastq":"tag-to-sample_Library1_S5_rev.fastq","tag-to-sample_Library1_S6_fwd.fastq":"tag-to-sample_Library1_S6_fwd.fastq","tag-to-sample_Library1_S6_rev.fastq":"tag-to-sample_Library1_S6_rev.fastq","tag-to-sample_Library1_S7_fwd.fastq":"tag-to-sample_Library1_S7_fwd.fastq","tag-to-sample_Library1_S7_rev.fastq":"tag-to-sample_Library1_S7_rev.fastq","tag-to-sample_Library1_S8_fwd.fastq":"tag-to-sample_Library1_S8_fwd.fastq","tag-to-sample_Library1_S8_rev.fastq":"tag-to-sample_Library1_S8_rev.fastq","tag-to-sample_Library1_S9_fwd.fastq":"tag-to-sample_Library1_S9_fwd.fastq","tag-to-sample_Library1_S9_rev.fastq":"tag-to-sample_Library1_S9_rev.fastq"},"params":{"mistags":false,"errors":"0"}}},"1":{"name":"mergepair-vsearch","params":{"inputs":{"fwd":"tag-to-sample*_fwd.fastq","rev":"tag-to-sample*_rev.fastq"},"outputs":{"assembly":"tag-to-sample*_merge-vsearch.fasta"},"params":{"min_qual":"0","max_qual":"41","min_size":"1","max_size":"1000","max_diff":"5","min_overlap":"40"}}},"2":{"name":"chimera-vsearch","params":{"inputs":{"input":"tag-to-sample*_merge-vsearch.fasta"},"outputs":{"nonchimeras":"tag-to-sample*_merge-vsearch_uchime.fasta"},"params":{}}},"3":{"name":"otu-vsearch","params":{"inputs":{"list_0_3":"tag-to-sample$_merge-vsearch_uchime.fasta"},"outputs":{"otus_table":"otus-vsearch.tsv","centroids":"representative-vsearch.fasta","reads":"clustered-reads-vsearch.fasta"},"params":{"ordered_vsearch":true,"t2s":"tag-to-sample.csv","similarity":"0.95"}}},"4":{"name":"assignment-otu-vsearch","params":{"inputs":{"db":"pr2_4.7_database.fasta","fasta":"representative-vsearch.fasta","otu_table":"otus-vsearch.tsv"},"outputs":{"assigned":"otus-vsearch_assigned-vsearch.tsv"},"params":{"similarity":"0.9","acceptance":"0.99","cons_num":"3"}}},"mail":"yourmail.@yourmail.com"}